{
	"FileVersion": 3,
	"EngineAssociation": "{A211FB37-47C3-3280-0642-148E484BE1F6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		}
	]
}